# gitdb

./: pom.xml
src/main/java/: GitExceptionTranslationAspect.java
src/main/java/config/: AppConfig.java  ScreensConfig.java
src/main/java/git/: FileService.java  GitException.java  GitService.java
src/main/java/main/: Controller.java  Main.java  MainController.java
src/main/java/model/: File.java  Folder.java  GitObject.java
src/main/resources/: main.fxml
src/main/resources/config/: main.fxml
src/test/java/git/: GitServiceTest.java
